server {
    server_name docker.shangxian.app;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/shangxian.app/fullchain.cer;
    ssl_certificate_key             ca/shangxian.app/shangxian.app.key;

    include inc/robots.disallow.conf;

    location / {
        return 403;
    }
}